jdbc.url=jdbc\:mysql\://111.231.221.220:13306/app?useUnicode\=true&characterEncoding\=UTF8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=app
jdbc.password=sceim0408